NODE_ENV="production"
NODE_PATH="client/src"

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000"
GOOGLE_CLIENT_ID="263408267158-ce6i6t9bc3hdsajkajjj5e1mjo9877f2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="rQFf2LTaz46knDJtrfWEDFep"
MONGODB_URI="mongodb://kai:password@ds149335.mlab.com:49335/inteliger-dev"
REDIS_URL="redis://127.0.0.1:6379"
COOKIE_KEY="123123123"
AWS_ACCESS_KEY_ID="AKIAJD3DSNX3S2EA2YBA"
AWS_SECRET_ACCESS_KEY="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"
